@import "import/libs";
@import "import/normalize.css";
@import "import/fonts";
@import "import/vars";

*{
	box-sizing: border-box;
}
a{
	text-decoration: none;
	color: inherit;
}
// fonts
.regular{
	font-family: 'Bliss Pro', sans-serif;
	font-weight: normal;
}
.extra-light{
	font-family: 'Bliss Pro', sans-serif;
	font-weight: 200;
}
.medium{
	font-family: 'Bliss Pro', sans-serif;
	font-weight: 500;
}

// Styles
section{
	min-height: 100vh;
	background: url(../img/bg.png) no-repeat center center;
	background-size: cover;
}
.item{
	margin-top: 60px;
	margin-bottom: 60px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	border-radius: 5px;
	padding: 50px;
	background: #fff;
	&-info{
		width: 49%;
		float: left;
	}
	h2{
		.medium;
		font-size: 24px;
		color: #333333;
		margin: 0;
	}
	.limited{
		.regular;
		font-size: 15px;
		color: #5c5c5c;
		display: block;
	}
	.price{
		.extra-light;
		color: #dfa913;
		font-size: 41px;
	}
	.rating{
		color: #dfa913;
		font-size: 15px;
		margin-left: 50px;
	}
	&-desc{
		color: #5c5c5c;
		font-size: 15px;
		.regular;
	}
	.total{
		color: #333333;
		.minus,.plus{
			font-size: 18px;
			border-radius: 50%;
			border: 1px solid #333333;
			width: 30px;
			height: 30px;
			float: left;
			text-align: center;
			line-height: 30px;
		}
		.current{
			padding: 0 10px;
			font-size: 30px;
			line-height: 30px;
			display: block;
			float: left;
			.extra-light;
		}
	}
	.add-btn{
		background-color: #f4c13b;
		display: block;
		.regular;
		font-size: 15px;
		width: 50%;
		text-align: center;
		padding: 15px 0;
		margin-top: 50px;
		border-radius: 25px;
		box-shadow: 0 0 70px -5px #f2973f;
		color: #fff;
		border: none;
		transition: all .2s;
		&:focus{
			outline: none;
		}
		&:hover{
			background: #e8b63a;
		}
	}
}
.product-img{
	width: 40%;
	margin: 0 5% 0 0;
	float: left;
}

@import "import/media.less";