@import "libs"
@import "reset"
@import "fonts"

// Fonts mixins
.f-black
	font-family: 'Panton'
	font-weight: 900
.f-semi-bold
	font-family: 'Panton'
	font-weight: 600
.f-light
	font-family: 'Panton'
	font-weight: 300

// Color vars
$dark: rgb(54, 54, 54)
$light: rgb(255, 255, 255)

// Top-header styles
.header-top
	height: 142px
	box-shadow: 1px 1px 5px black
.logo
	@extend .f-black
	text-transform: uppercase
	font-size: 24px
	text-align: center
	height: 142px
	display: flex
	align-items: center
	color: $dark
.order-call
	display: flex
	justify-content: center
	align-items: center
	height: 142px
	text-align: center
	color: $dark
.order-call__number
	@extend .f-black
	font-size: 30px
	display: block
	margin-bottom: 15px
.order-call__button
	font-family: 'Arial'
	border: 1px solid $dark
	border-radius: 5px
	padding: 5px 20px
	font-size: 20px
	color: inherit
	&:hover
		color: inherit

.header-main
	background: url(../img/bg.jpg) center center no-repeat
	background-size: cover
	height: 1157px
.header-main-nav
	background: $dark
	color: #fff
.nav
	@extend .f-light
	margin: 0 auto
	font-size: 20px
	padding-left: 200px
	li
		display: inline-block
		line-height: 92px
		padding: 0 5px
		a
			color: inherit
.header-main-block
	color: #fff
	text-align: center
	h1
		@extend .f-light
		text-transform: uppercase
		font-size: 80px
		padding-top: 273px
	.text-1
		@extend .f-black
		font-size: 40px
		text-transform: uppercase
		display: block
	.text-2
		@extend .f-semi-bold
		text-transform: uppercase
		padding-top: 15px
		display: block
	.watch-us
		@extend .f-semi-bold
		font-size: 15px
		padding-top: 50px
		span
			display: block
		a
			display: inline-block
			margin: 0 auto
			background: #059feb
			text-transform: uppercase
			border-radius: 25px
			color: #fff
			padding: 10px 25px
			width: 250px
			margin-top: 30px
			&:hover
				color: inherit
		img
			transform: translateX(40px)
	.text-3
		display: block
		font-size: 15px
		@extend .f-semi-bold
		padding-top: 150px
	.mouse-img
		margin-top: 30px

// Our tasks section
.our-tasks
	text-align: center
	h1
		@extend .f-black
		font-size: 36px
		padding-top: 100px
	.blue-line
		height: 5px
		width: 180px
		background: #059feb
		margin: 0 auto
		margin-top: 20px
	.our-tasks-desc
		@extend .f-semi-bold
		font-size: 24px
		padding: 0 55px
		margin-top: 20px
.our-tasks-blocks
	margin-top: 70px
	text-align: center
	height: 400px
	img
		height: 140px
	h2
		@extend .f-semi-bold
		font-size: 22px
		margin-top: 20px
	p
		font-size: 15px
		margin-top: 20px
		@extend .f-semi-bold

@import "media" // Всегда в конце
 