@import "libs"
@import "reset"
*
	box-sizing: border-box
// Fonts mixins
.regular
	font-family: 'Ubuntu', sans-serif
	font-weight: regular
.bold
	font-family: 'Ubuntu', sans-serif
	font-weight: bold

// Color mixinы
$c-blue: rgb(11, 186, 240)
$c-border: rgb(220, 220, 220)
$c-content: rgb(83, 83, 83)

body
	background-image: url("../img/bg.png")
.accardion
	width: 44.8%
	margin: 0 auto
	h1
		@extend .bold
		font-size: 2.25rem
		color: $c-blue
		text-align: center
		margin-top: 75px
	&_regular
		@extend .regular
		display: block
		font-size: 1.5rem
		color: $c-blue
		text-align: center
		line-height: 30px
		margin-bottom: 10px
.line
	width: 100px
	height: 2px
	margin: 0 auto
	display: block
	background-color: $c-border
	margin-bottom: 10px
.tab
	@extend .regular
	display: block
	background-color: $c-blue
	font-size: 1.15rem
	color: #fff
	padding: 10px 20px
	margin-bottom: 3px
	&:hover
		text-decoration: none
		color: #fff
	&_active
		margin-bottom: 0
.content
	@extend .regular
	transition: all .2s
	color: $c-content
	background-color: #FFF
	font-size: 15px
	border: 3px solid $c-border
	border-top: none
	border-radius: 0 0 5px 5px
	width: 99%
	margin: 0 auto
	padding: 10px
	line-height: 17px
	display: none
	&_active
		display: block


@import "media" // Всегда в конце
 