.f-light{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
}
.f-regular{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
}
.f-semi-bold{
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
}