@import "import/libs.less";
@import "import/normalize.css";
@import "import/fonts.css";
@import "import/vars.less";

*{
	box-sizing: border-box;
}
// Fonts mixins
.f-light-i{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
	font-style: italic;
}
.f-light{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
}
.f-reg{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}
.f-med{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
}
.f-bold{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}

.header-top{
	.logo{
		line-height: 90px;
		img{
			vertical-align: middle;
		}
	}
	.nav{
		text-align: justify;
		margin: 0;
		height: 90px;
		.f-reg;
		&:after{
			width: 100%;
			content: '';
			display: inline-block;
		}
		li{
			display: inline-block;
			text-transform: uppercase;
			line-height: 90px;
		}
		a{
			color: #868b94;
			&:hover{
				text-decoration: none;
				color: #000;
			}
		}
	}
}
.header-main{
	padding-left: 50px;
	background: #65a9d8;
	color: #fff;
	position: relative;
	overflow: hidden;
	h1{
		.f-bold;
		padding-top: 235px;
		font-size: 52px;
		text-transform: uppercase;
		margin: 0;
	}
	.slogan{
		.f-light-i;
		font-size: 24px;
	}
	.signup{
		.f-bold;
		font-size: 16px;
		display: block;
		margin-top: 70px;
		.free{
			background: #ffce54;
			padding: 5px 10px;
			display: inline-block;
			border-radius: 7px;
		}
	}
	.email-input{
		margin-top: 30px;
		border: none;
		padding: 15px 20px;
		width: 70%;
		border-radius: 6px;
	}
	.submit-btn{
		margin-left: 10%;
		width: 20%;
		line-height: 50px;
		border: none;
		background: #77c344;
		border-radius: 6px;
		.f-bold;
	}
	.phone-img{
		margin-top: 100px;
		position: relative;
		right: -80px;
	}
	.parallax{
		min-height: 770px;
		width: 100%;
		.layer{
			height: 100%;
			width: 100%;
			min-height: 770px;
		}
	}
	.shape-1{
		position: absolute;
		bottom: 10%;
	}
	.shape-2{
		position: absolute;
		top: 25%;
	}
	.shape-3{
		position: absolute;
		right: 0;
		top: 25%;
	}
	.shape-4{
		position: absolute;
		right: 0;
		bottom: 10%;
	}
	.header-main-content{
		position: absolute;
		top: 0;
	}
}