@import "libs"

body
	font-family: 'Open Sans'
	font-weight: 400
	text-align: center
h1
	margin: 0
.header
	text-align: center
	font-family: 'Open Sans'
	font-weight: 600
	padding-top: 50px
	&-orange
		color: #fc6744
	&-black
		color: #000
	span
		font-size: 50px
	&-desc
		font-size: 16px
		color: rgba(65, 65, 65, 0.7)

.blocks
	margin-top: 100px

.block
	padding-top: 50px
	color: rgba(255, 255, 255, 0.8)
	h3
		font-size: 20px
		padding: 10px 0
	.fa
		font-size: 50px
	p
		font-size: 15px
.block-1
	background-color: #4eb2f7

.block-2
	background-color: #c049f8

.block-3
	background-color: #817eff

.block-4
	background-color: #f74770

.add-more-button
	font-size: 16px
	border-radius: 27px
	background-color:  #ffffff
	box-shadow: 3px 5px 14px 0px rgba(20, 20, 21, 0.09)
	width: 228px
	height: 55px
	border: none
	color:  rgba(0, 0, 0, 0.8)
	position: relative
	top: 27.5px
	.fa-plus
		font-size: 16px
		padding-right: 10px

@import "media" // Всегда в конце
 