@import "import/libs";
@import "import/normalize.css";
@import "import/fonts";
@import "import/vars";

*{
	box-sizing: border-box;
}
body{
	color: #fff;
}
.map{
	height: 100vh;
	position: relative;
}
.contact-form{
	position: absolute;
	top: 50%;
	right: 5%;
	transform: translateY(-50%);
	width: 30%;
	min-width: 310px;
	background: #4d59a1;
	padding: 20px;
	input, textarea{
		padding: 0 20px;
		color: #b9b9b9;
		border: none;
		margin-top: 20px;
		height: 50px;
		border-radius: 5px;
	}
	.messagel-input{
		padding: 20px 20px;
		height: 100px;

	}
	h1{
		margin: 0;
		text-align: center;
		font-size: 50px;
	}
	.submit{
		display: block;
		background: #c3f37f;
		border-radius: 25px;
		color: #fff;
		width: 50%;
		margin: 20px auto 0 auto;
	}
	.email-input{
		width: 100%;
	}
	.company-input{
		width: 48%;
	}
	.subject-input{
		width: 48%;
		margin-left: 4%;
	}
	.messagel-input{
		width: 100%;
		max-width: 100%;
		max-height: 100px;
	}
}
