@import "import/libs";
@import "import/normalize.css";
@import "import/fonts";
@import "import/vars";

*{
	box-sizing: border-box;
}
a{
	color: inherit;
}
body{
	margin: 0;
}
header{
	background: url('../img/header-bg.png') no-repeat center center;
	background-size: cover;
	color: white;
	height: 100vh;
	.logo{
		.f-semi-bold;
		height: 10vh;
	}
	.header-slogan{
		.f-regular;
		display: block;
		font-size: 30px;
		text-transform: uppercase;
		text-align: center;
		padding: 220px 0;
	}
	.nav{
		li{
			display: inline-block;
			list-style: none;
			text-decoration: none;
			text-transform: uppercase;
			line-height: 89px;
			padding: 0 32px
		}
	}
}
section{
	.digital-creatives{
		text-align: center;
		margin-top: 40px;
		h1{
			.f-semi-bold;
			text-transform: uppercase;
			font-size: 20px;
		}
		p{
			.f-light;

		}

	}
	.main-content{
		position: relative;
		margin-top: 80px;
		.ideas-img{
			width: 30%;
			float: left
		}
		.circle1{
			position: absolute;
			top: 0;
			left: 40%;
		}
		.circle2{
			position: absolute;
			top: 0;
			right: 20%;
		}
	}
	.ideology{
		display: inline-block;
		width: 60%;
		margin-left: 1%;
		position: relative;
		&-h{
			.f-semi-bold;
			text-transform: uppercase;
		}
		p{
			.f-semi-bold;
			font-size: 80px;
			margin: 0;
			line-height: 90px;
		}
		.orange{
			color: #e98457;
		}
		.plus-bg{
			.f-regular;
			position: absolute;
			bottom: -50px;
			right: 100px;
			color: #e0e0e0;
			z-index: -1;
			width: 500px;
		}
	}
	.main-bg-plus{
		position: relative;
		left: 70%;
		top: 0;
	}
	h1{
		.f-semi-bold;
		font-size: 70px;
		text-align: center;
		line-height: 80px;
	}
}