@import "@/assets/sass/variables"

body
	font-family: 'Montserrat', sans-serif
	color: #212121
	
.container
	max-width: 1700px
	padding: 0 25px
	margin: 0 auto

.burger
	position: relative
	display: flex
	flex-direction: column
	padding: 20px
	cursor: pointer
	span
		height: 1px
		background: #000
		width: 18px
		&:nth-child(1)
			margin-bottom: 8px

/* width */
::-webkit-scrollbar 
	width: 7px

/* Handle */
::-webkit-scrollbar-thumb 
	background: $accent
	border-radius: 10px