@import "reset"

*
	box-sizing: border-box
.slider
	display: flex
	position: relative
.item
	box-shadow: 0px 0px 10px black
	text-shadow: 0px 0px 10px black
	font-size: 25px
	display: flex
	justify-content: center
	align-items: center
	flex-basis: 25%
	height: 100vh
	color: #fff
	font-family: 'Bad script', cursive
	transition: all .2s
	span
		z-index: 2
	&:hover
		flex-basis: 90%
.item-1
	background: url(../img/1.jpg) no-repeat center center
	background-size: cover
.item-2
	background: url(../img/2.jpg) no-repeat center center
	background-size: cover
.item-3
	background: url(../img/3.jpg) no-repeat center center
	background-size: cover
.item-4
	background: url(../img/4.jpg) no-repeat center center
	background-size: cover

@media (max-width: 640px)
	.slider
		flex-flow: column
		height: 100vh