@import "libs"
@import "reset"

body
	background-color: #cecece
	padding: 50px

.popup-overlay
	position: fixed
	top: 0
	left: 0
	background-color: rgba(0,0,0,.8)
	width: 100%
	height: 100%
	display: none
	&:target
		display: block
		& + .popup
			display: block

.popup
	padding: 20px
	width: 500px
	background-color: #000
	color: #fff
	position: fixed
	left: 50%
	transform: translateX(-50%)
	display: none
	.popup-close
		color: #fff
		position: absolute
		top: 10px
		right: 10px
.modal-window
	font-size: 30px
	font-weight: bold
#modal-1
	&:focus
		outline: none

@import "media" // Всегда в конце
 