@import 'libs'

@font-face 
	font-family: "RockwellRegular"
	src: url("../fonts/RockwellRegular.eot")
	src: url("../fonts/RockwellRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RockwellRegular.woff") format("woff"),
	url("../fonts/RockwellRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

a, a:hover
	color: inherit
	text-decoration: none
/* mixins */

.regular-font
	font-family: 'Raleway', sans-serif
	font-weight: 400

.semi-bold-font
	font-family: 'Raleway', sans-serif
	font-weight: 600

.bold-font
	font-family: 'Raleway', sans-serif
	font-weight: 700

.head-font
	font-family: 'RockwellRegular'

/* Color mixins */

$light-color: rgb(255, 225, 62)
$dark-color: rgb(32, 34, 66)
$border-color: rgb(235, 235, 235)

/* Header styles */

header
	height: 100vh
	min-height: 60rem
	background: url('../img/bg.png') no-repeat center center
	background-size: cover

.header
	&-top-block
		background-color: #FFF
		height: 147px

.logo
	height: 147px
	line-height: 147px
	color: $dark-color
	&__img
		vertical-align: middle
	&__text
		@extend .head-font
		font-size: 21px
		vertical-align: middle

.nav
	font-size: 16px	
	text-transform: uppercase
	text-align: center
	height: 147px
	line-height: 147px
	.nav__item
		@extend .regular-font
		display: inline-block
		color: $dark-color
		vertical-align: middle
		margin: 0 15px
		padding-top: 3px
		&_active
			color: $light-color
			@extend .semi-bold-font	

.header-top-block__nav
	padding-left: 25px
	border-right: 1px solid $border-color

.header-callback
	text-align: center
	color: $dark-color
	&__text
		@extend .semi-bold-font
		font-size: 12px
		padding: 37px 0 18px 0
	&__btn
		@extend .bold-font
		display: inline-block
		background-color: $light-color
		padding: 10px 20px
		margin-right: 30px
	&__phone
		font-size: 24px
		font-weight: bold
		padding-left: 30px
		border-left: 1px solid $border-color

.header-main
	color: #fff
	text-align: center
	&__text-block
		padding-top: 100px
	h1
		font-size: 48px
		@extend .head-font
	p
		font-size: 30px
		@extend .regular-font
	&__img
		margin-top: 50px
	&__form
		margin: 60px 0
		padding: 20px
		display: inline-block
		background-color: rgba(255,255,255,0.5)
	&__input, &__input:active
		@extend .regular-font
		font-size: 18px
		height: 54px
		padding: 10px 25px
		border: none
		outline: none;
		color: $dark-color
		display: inline-block
		vertical-align: middle
	.input-addon
		@extend .bold-font
		font-size: 18px
		vertical-align: middle
		display: inline-block
		height: 54px
		line-height: 54px
		padding: 0 25px
		color: $dark-color
		background: $light-color
		margin-left: -3px
	&__button
		@extend .bold-font
		display: inline-block
		border: none
		background: $light-color
		color: #fff
		height: 54px
		padding: 0 20px
		vertical-align: middle
		border-left: 2px solid white
		margin-left: -5px
		font-size: 14px

@import "media" // Всегда в конце
